body {
    margin: 0;
    padding: 0;
    background: #e84118;
}


// .search-box {
//     position: absolute;
//     top: 50%;
//     left: 50%;
//     transform: translate(-50%, -50%);
//     background: #2f3640;
//     height: 40px;
//     border-radius: 40px;
//     border: 1px solid #2f3640;
//     padding: 10px 20px;
//     width: 300px;
// }

// .btn-search {
//     color: #e84118;
//     width: 40px;
//     height: 40px;
//     border-radius: 50%;
//     background: #2f3640;
//     display: block;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     text-decoration: none;
// }

div.search-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #2f3640;
    height: 40px;
    border-radius: 40px;
    border: 1px solid #2f3640;
    padding: 10px;
    &:hover {
        .search-txt {
            width: 240px;
            padding: 0 6px;
        }
        .search-btn {
            background: #fff;
        }
    }
    input.search-txt {
        background: none;
        border: none;
        outline: none;
        float: left;
        padding: 0;
        color: #fff;
        font-size: 16px;
        transition: 0.4s;
        line-height: 40px;
        width: 0px;
    }
    a.search-btn {
        color: #e84118;
        float: right;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #2f3640;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        transition: .4s;
        i.fas {
            font-size: 20px;
        }
    }
}


